:root {
    --primary-color: #fead02;
    --gray: #949394;
    --white: #fff;
}

/* ============== Utility Styles ================= */
h1 {
    font-weight: 700;
}

.gray-text {
    color: var(--gray);
}

.yellow-text {
    color: var(--primary-color);
}

.yellow-button {
    background: var(--primary-color);
    color: var(--white);
}

.button {
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}
/* =============== Hero Section ================= */
.home-hero-section {
    width: 100vw;
    height: 45rem;
    background-image: url('../images/hero-bg-2.jpg');
    background-size: cover;
    margin-top: -1.5rem;
}

.background-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(
    to top,
    rgba(27, 31, 65, 0.9250) 0%,
    rgba(27, 31, 65, 0.625) 100%
    );
}

.home-hero-inner {
    width: 87%;
    margin: 0 auto;
    padding-top: 10rem;
    color: white;
}

.home-hero-inner .hero-text {
    width: 70%;
}

.home-hero-inner .hero-text h1,
.categories-section h1 {
    line-height: 30px;
}

.home-hero-inner .hero-text p {
  margin: 1.5rem 0;
}

.hero-subscribe {
    width: inherit;
}

.hero-subscribe input {
    padding: 5px;
    border-radius: 4px;
    border: none;
    width: 80%;
}

.scroll-down-button {
    position: relative;
    top: 10rem;
    left: 50%;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 3rem 10px;
    border-radius: 30px;
}

/* ================= Categories Section Styles ===============*/
.categories-section {
    width: 87vw;
    margin: 0 auto;
    padding: 4rem 0;
}

.categories-section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .carousel-btns-container {
    display: flex;
}

.carousel-btn {
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .carousel-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
} */

.categories-carousel-container {
    margin: 2rem 0;
}

.category-card {
    background-image: url('../images/home-hero-background.jpg');
    background-size: cover;
    width: 11rem;
    height: 11rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    color: var(--white);
}

.category-card .background-overlay {
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4250) 0%,
    rgba(0, 0, 0, 0.525) 100%
    );
    padding: 0 1.4rem;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
}


@media only screen 
  and (min-width: 280px) 
  and (max-width: 540px) {
        .home-hero-inner {
            padding-top: 5rem;
        }

        .home-hero-inner .hero-text {
            width: 100%;
        }
    
        .hero-subscribe input {
            width: 65%;
        }

        .scroll-down-button {
            top: 3rem;
            left: 45%;
            padding: 2rem 7px;
        }

        .category-card {
            width: 18rem;
            height: 17rem;
            margin-bottom: 2rem;
        }

  }